<!DOCTYPE HTML>
<html>
<head>
<title>HolaLuz Code Challenge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="/js/main.js"> </script>
<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>
<body>
	<p>Get Suspicious values. <span id="helpTip" title="File extension must be csv or xml">[?]</span></p>
	<form action="http://localhost:8080/statics/from/file" id="fileForm"
		enctype="multipart/form-data" method="post">
		<label for="fileInput">File: </label>
		<p>
			<input id="fileInput" name="fileInput" type="file" />
		</p>
		<p>
			<input type="submit" id="inputSubmit" value="Calculate" />
		</p>
	</form>
	<div id="errorTable" class="datagrid">
		<table id ="errorResultTable" >
			<thead>
				<tr>
					<th>Error</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	
	</div>
	<div id="suspiciousTable" class="datagrid">
		<table id="resultTable">
			<thead>
				<tr>
					<th>Client</th>
					<th>Month</th>
					<th>Suspicious</th>
					<th>Median</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>